{
  "name": "string-utils",
  "version": "1.0.0",
  "description": "Polyfill for string methods and Processing url.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "debug": "npm-run-all -s clean:* debug:*",
    "debug:ts": "tsc",
    "release": "npm-run-all -s  clean:* release:*",
    "release:ts": "tsc --sourceMap false",
    "clean": "npm-run-all -s clean:*",
    "clean:ts": "rimraf ./lib/",
    "lint": "tslint './src/**/*.ts{,x}' --force -t stylish",
    "lint-fix": "tslint './src/**/*.ts{,x}' --force -t stylish --fix",
    "test": "jest --coverage false",
    "coverage": "jest",
    "coverage-clean": "rimraf ./coverage/**/*"
  },
  "keywords": ["utility","polyfill","string"],
  "author": "tkpphr",
  "license": "MIT",
  "repository":{
    "type": "git",
    "url": "git+https://github.com/tkpphr/string-utils.git"
  },
  "devDependencies": {
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.2.1",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^21.2.4",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/jest": "^21.1.8",
    "@types/node": "^8.0.54"
  }
}
